{"name":"Командные видеовстречи","short_name":"Встречи","description":"Видеоконференции для команды — аналог Телемоста и Zoom","start_url":"./","display":"standalone","background_color":"#101318","theme_color":"#101318","lang":"ru","scope":"./","orientation":"any","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
